spring.application.name=tabi

# DATA BASE SETTING
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT SETTING
jwt.access.secret.key=${ACCESS_SECRET_KEY}
jwt.refresh.secret.key=${REFRESH_SECRET_KEY}

# GMAIL SMTP SETTING
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Google Map API
google.maps.api.key=${GOOGLE_MAP_API_KEY}

# Image Size Limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.resolve-lazily=true
